 @font-face {
  font-family: 'urbanist';
  src: url(../fonts/urbanist.woff);
}
@font-face {
  font-family: 'urbanistblack';
  src: url(../fonts/Urbanist-Black.woff2);
}
html {
    font-size: 16px;
}
div.menu {
 z-index: -1 !important;
}

  	/* ========= MODO MOVIL ==================== AQUI EMPIEZA EL ESTILO DE TODO LO QUE HACE MIKAIL =============================*/
	
	.ilustrasion{
  background-color: #020513;
  width: 100%;
  position:relative;
  z-index: -100;
	}
	
	.w3-card{
	margin-top: 2rem;
	margin-left: 5%;
	margin-right: 5%;
	/* background-color: #99e6e6; */
	background: rgba(0, 0, 0, 0);
	color: #f2f2f2;
	overflow-wrap: break-word;
	width: 90%;
	border-radius: 7px;
	font-size: 1rem;
	}

	.titulo{
		font-size: 1.25rem;
		font-weight: bold;
	}
	
	
	.esconder-movil{
	display: none;
}
/* A PARTIR DE AQUI ESTA LA ESTRUCTURA DE CELDAS PARA EL CONTENIDO DE LA WEB */	
/* PERSONALIZACION DEL SCROLLBAR */

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}	

/*------------------------------------------------------------ LAYOUT SECCION IZQUIERDA -------*/
.tabla-seccion-izquierdax{
text-align: left;
width: 100%;
}

.td-contenido-seccion-izquierdax{
height: 100%;
width: 70%;
padding-left: 2rem;
padding-top: 1rem;
padding-right: 2rem;
padding-bottom: 2rem;
font-size: 1.25rem;
/* background-color: red; */
}

.titulo-seccion-izquierdax{
font-size: 2.5rem;
}

.td-imagen-seccion-izquierdax{
height: 0%; /* ORIGINALMENTE 100% */
width: 0%; /* ORIGINALMENTE 30% */
}

.imagen-seccion-izquierdax{
  width: 100%;
}


.tabla-seccion-izquierda{
text-align: left;
width: 100%;
margin-top:3rem;
}

.td-contenido-seccion-izquierda{
height: 100%;
width: 70%;
padding-left: 2rem;
padding-top: 2rem;
padding-right: 2rem;
padding-bottom: 2rem;
font-size: 1.25rem;
/* background-color: rgba(255,0,0,0.3); */
}

.titulo-seccion-izquierda{
font-size: 2.5rem;
}

.td-imagen-seccion-izquierda{
height: 0%; /* ORIGINALMENTE 100% */
width: 0%; /* ORIGINALMENTE 30% */
/* background-color: rgb(51, 204, 0); */
}

.imagen-seccion-izquierda{
width: 100%;
}
/*----------------------------------------------------------------------------------------------------------------------------*/

/*------------------------------------------------------------ LAYOUT SECCION DERECHA -------*/

.tabla-seccion-derecha{
text-align: right;
width: 100%;
margin-top:3rem;
}

.td-contenido-seccion-derecha{
height: 100%;
width: 70%;
padding-left: 2rem;
padding-top: 2rem;
padding-right: 2rem;
padding-bottom: 2rem;
font-size: 1.25rem;
/* background-color: red; */
}

.titulo-seccion-derecha{
font-size: 2.5rem;
}

.td-imagen-seccion-derecha{
height: 0%; /* ORIGINALMENTE 100% */
width: 0%; /* ORIGINALMENTE 30% */
/* background-color: rgb(51, 204, 0); */
}

.imagen-seccion-derecha{
width: 0%;
}

/*----------------------------------------------------------------------------------------------------------------------------*/

/* AQUI SE ACABA LA ESTRUCTURA DE CELDAS PARA EL CONTENIDO DE LA WEB */

	/* ========= MODO MOVIL ==================== AQUI SE ACABA EL ESTILO DE TODO LO QUE HACE MIKAIL =============================*/


body  {
    /* background-image: url("Fondoenterito.png"); 
    background-size:cover;*/
    background-color: #010412;
    color: #f2f2f2;
	font-family: 'urbanist';
    margin: 0rem,1rem,0rem,1rem;
    /* text-align: justify; */
	overflow-wrap: break-word;
	position:relative;
	min-height: 100vh;
	padding-bottom: 3em;
    
}
h1{
font-size:5%;
}

p{
    /* margin: 0.5rem; */
	padding: 0.5rem;
}

/* =====================================================================HEADER=========================================================================== */

.logo1{
    width: 7rem;
    margin-top: 1rem;
}

/* .logo1:hover{ */
  /* filter: invert(); */
/* } */


#idioma{
    text-decoration: underline;
}
#idioma:hover{
    background-color: #f57854;
}
.menu{
  font-family:'urbanistblack';
	font-size: 1.1rem;
}
/* =====================================================================BODY=========================================================================== */

/* =====================================================================FOOTER=========================================================================== */

.footer {
    background-color: #f2f2f2; /* 010412 */
	color: black; /* f2f2f2 */
    display: flex; 
    justify-content: space-between;
    bottom: 0;
    margin-top: 1rem;
	padding: 0.3em 0;
	position: absolute;
    width: 100%
}

.rrss {
    display: inline-block;
}

.rrss img {
    display: inline-block;
    width: 1.25rem;
    height: 1.25rem;
    padding: 0.35rem;
    filter: invert();
}

.footer p {
    font-size: 22px;
    padding: 0.35rem 0rem 0rem 0rem;
}

.rrss img:hover {
    color: rgb(208, 176, 244);}


/* =====================================================================FONDO=========================================================================== */

/* ==============================================================Desktop View========================================================================= */

/*@media(min-width:700px) {
    .header {
        position: sticky;
        display:flex;
        align-items: flex-start;
        background-color: black;
    } 
    #footer-adapt {
        position:static;
        bottom: 0;
        margin-top: 30%;
    }
    #fondo {
        visibility: visible;
        display: flex;
        top: auto;
        width: 100%;
        max-width: 100%;
        min-height: 100%;
    }
  
    
}
 */



/* =========================================================================================================================================== */



/* html {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    overflow-x: hidden;
  } */
  
  a {
    display: inline-block;
    text-decoration: none;
  }
  
  a.button {
    padding: 0.5rem 1rem;
    background: #121212;
    color: #ffffff;
    text-align: center;
  }
  
  a.button.primary {
    background: #3c36ff;
    color: #e0e5eb;
  }
  
  /* Header */
  header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    height: 3.5rem;
    width: 100%;
    background: #f2f2f2;
  }
  
  header .container {
    position: absolute;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    top: 0;
    left: 0;
    -webkit-transform: translateX(0);
            transform: translateX(0);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    padding: 0 1.5rem; /*padding del logo */
    margin: 0 auto;
    border-bottom: 1px solid #f2f2f2;
    background: #f2f2f2;
  }
  
  header .container > .logo {
    height: 1rem;
    padding: 1.25rem 0;
  }
  
  input.hamburger-button {
    display: none;
  }
  
  input.hamburger-button ~ label {
    position: relative;
    padding: 0.25rem;
    width: 1.5rem;
    height: 1.25rem;
  }
  
  input.hamburger-button ~ label > div,
  input.hamburger-button ~ label > div::before,
  input.hamburger-button ~ label > div::after {
    content: "";
    position: absolute;
    top: 1.25rem;
    height: 0.125rem;
    width: 1.5rem;
    opacity: 1;
    background: #020513;
    -webkit-transition: 0.14s ease-in-out;
    transition: 0.14s ease-in-out;
  }
  
  input.hamburger-button ~ label > div::before {
    top: -0.5rem;
  }
  
  input.hamburger-button ~ label > div::after {
    top: 0.5rem;
  }
  
  header .container .hamburger-button:checked ~ label > div {
    width: 0;
    background: #020513;
  }
  
  header .container .hamburger-button:checked ~ label > div::before {
    -webkit-transform: rotateZ(45deg);
            transform: rotateZ(45deg);
    top: -0rem;
  }
  
  header .container .hamburger-button:checked ~ label > div::after {
    -webkit-transform: rotateZ(-45deg);
            transform: rotateZ(-45deg);
    top: -0rem;
  }
  
  header .container .hamburger-button:checked ~ .menu {
    left: 0;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  
  header .container .menu {
    position: absolute; /*quitando esto va el boton pero me jode el burger*/
    z-index: -1;
    top: 3.5rem;
    -webkit-transform: translateX(calc(-100vw - 3rem));
            transform: translateX(calc(-100vw - 3rem));
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (max-content)[2];
        grid-template-rows: repeat(2, -webkit-max-content);
        grid-template-rows: repeat(2, max-content);
        width: 100%; 
    /* background: #fafafa; */ /*lo comentamos para que no se vea un trozo blanco al entrar en burger*/
    -webkit-transition: 0.22s ease-in-out;
    transition: 0.22s ease-in-out;
  }
  
  header .container .menu::after {
    content: "";
    position: absolute;
    z-index: -1;
    height: 100vh;
    width: 50vw; /*aqui hemos cambiado de 100 a 50 para hacer el menu burguer mas pequenyo y que no ocupe toda la pantalla*/
    background: #f2f2f2;
  }
  
  header .container .menu nav {
    grid-area: auto;
  }
  
  header .container .menu nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  
  header .container .menu nav ul > li > a {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 50vw; /*aqui hemos cambiado de 100 a 50 para hacer el menu burguer mas pequenyo y que no ocupe toda la pantalla*/
    padding: 1rem 1.5rem; /*padding botones burguer*/
    text-align: left;
    color: #020513;
    -webkit-transition: 0.14s ease-in-out;
    transition: 0.14s ease-in-out;
  }
  
  header .container .menu nav ul > li > a:hover {
    color: #f2f2f2;
    background: #3c36ff;
  }
  header .container .menu nav ul > li > a:active {
    color: #3c36ff;
    background: #f2f2f2;
  }
  
  header .container .menu div.buttons {
    grid-area: auto;
    display: -webkit-box;
    display: -ms-flexbox;
		display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding: 0.5rem 1rem;
    border-top: 1px solid #f2f2f2;
    background: #f2f2f2;
  }
  
  header .container .menu div.buttons > * {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    min-width: -webkit-min-content;
    min-width: -moz-min-content;
    min-width: min-content;
    margin: 0.5rem;
  }
  
  /* Media queries */
   @media only screen and (min-width: 950px) {
    header {
      height: 3.5rem;
      border-bottom: 1px solid #f2f2f2;
    }
    header .container {
      left: 50%;
      -webkit-transform: translate(-50%, 0);
              transform: translate(-50%, 0);
      -webkit-box-pack: start;
          -ms-flex-pack: start;
              justify-content: flex-start;
      border: none;
    }
    input.hamburger-button ~ label {
      display: none;
    }
    header .container .menu {
      z-index: unset;
      top: 0;
      left: 0;
      padding: 0.5rem 1.5rem;
      -webkit-transform: translateX(0);
              transform: translateX(0);
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: auto max-content;
          grid-template-columns: auto -webkit-max-content;
          grid-template-columns: auto max-content;
      -ms-grid-rows: 3.5rem 3rem;
          grid-template-rows: 3.5rem 3rem;
      background: none;
      -webkit-transition: none;
      transition: none;
    }
    header .container .menu::after {
      display: none;
    }
    header .container .menu div.buttons {
      -ms-grid-row: 1;
      -ms-grid-row-span: 1;
      -ms-grid-column: 2;
      -ms-grid-column-span: 1;
      grid-area: 1/3/3/3;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      padding: 0;
      margin: 0;
      border: none;
    }
    header .container .menu nav {
      -ms-grid-row: 2;
      -ms-grid-row-span: 1;
      -ms-grid-column: 1;
      -ms-grid-column-span: 2;
      grid-area: 1/3/3/3;
    }
    header .container .menu nav ul {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
    }
    header .container .menu nav ul > li {
      -webkit-box-flex: 1;
          -ms-flex: 1;
              flex: 1;
    }
    header .container .menu nav ul > li > a {
      display: inline-block;
      /* width: 100%; */
      text-align: center;
    }
	
	/* ========= MODO PC ==================== AQUI EMPIEZA EL ESTILO DE TODO LO QUE HACE MIKAIL =============================*/
	.ilustrasion{
  margin-top: 2.5rem;
  background-color: #020513;
  width: 100%;
  position:relative;
  z-index: -100;
	}
	
	
	
	.w3-card{
	padding: 2.5px;
	position: absolute;
	z-index: -50;	
	margin-top: 2rem;
	margin-left: 5rem;
	/* background-color: #99e6e6; */
	background: rgba(0, 0, 0, 0);
	color: #f2f2f2;
	overflow-wrap: break-word;
	width: 38%;
	/* height: 100px; */
	border-radius: 7px;
	font-size: 1rem;
	}
	
	.titulo{
		font-size: 2rem;
		font-weight: bold;
	}
	
/* A PARTIR DE AQUI ESTA LA ESTRUCTURA DE CELDAS PARA EL CONTENIDO DE LA WEB */	
/* PERSONALIZACION DEL SCROLLBAR */

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}



.esconder-pc{
	display: none;
}
/*------------------------------------------------------------ LAYOUT SECCION IZQUIERDA -------*/
.tabla-seccion-izquierdax{
text-align: left;
width: 100%;
margin-top:1rem;

}

.td-contenido-seccion-izquierdax{
height: 100%;
width: 70%;
padding-left: 3rem;
padding-top: 3rem;
padding-right: 3rem;
/* background-color: red; */
}

.titulo-seccion-izquierdax{
font-size: 2.5rem;
}

.td-imagen-seccion-izquierdax{
height: 100%;
width: 30%;
/* background-color: rgb(51, 204, 0); */
}

.imagen-seccion-izquierdax{
width: 100%;
}


.tabla-seccion-izquierda{
text-align: left;
width: 100%;
margin-top:3rem;
}

.td-contenido-seccion-izquierda{
height: 100%;
width: 70%;
padding-left: 3rem;
padding-top: 3rem;
padding-right: 3rem;
/* background-color: rgba(255,0,0,0.3); */
}

.titulo-seccion-izquierda{
font-size: 2.5rem;
}

.td-imagen-seccion-izquierda{
height: 100%;
width: 30%;
/* background-color: rgb(51, 204, 0); */
}

.imagen-seccion-izquierda{
width: 100%
}
/*----------------------------------------------------------------------------------------------------------------------------*/

/*------------------------------------------------------------ LAYOUT SECCION DERECHA -------*/

.tabla-seccion-derecha{
text-align: right;
width: 100%;
margin-top:6rem;
}

.td-contenido-seccion-derecha{
height: 100%;
width: 70%;
padding-left: 3rem;
padding-top: 3rem;
padding-right: 3rem;
/* background-color: red; */
}

.titulo-seccion-derecha{
font-size: 2.5rem;
}

.td-imagen-seccion-derecha{
height: 100%;
width: 30%;
/* background-color: rgb(51, 204, 0); */
}

.imagen-seccion-derecha{
width: 100%
}

/*----------------------------------------------------------------------------------------------------------------------------*/

	/* ========= MODO PC ==================== AQUI SE ACABA EL ESTILO DE TODO LO QUE HACE MIKAIL =============================*/
	
  }  
  
  @media only screen and (min-width: 950px) {
    header {
      height: 3.5rem;
    }
    header .container .menu {
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      -ms-grid-columns: 4rem auto max-content;
          grid-template-columns: 4rem auto -webkit-max-content;
          grid-template-columns: 4rem auto max-content;
      -ms-grid-rows: 1fr;
          grid-template-rows: 1fr;
      height: 3.5rem;
      padding: 0rem;
      -webkit-transition: none;
      transition: none;
    }
    header .container .menu nav {
      -ms-grid-row: 1;
      -ms-grid-row-span: 1;
      -ms-grid-column: 2;
      -ms-grid-column-span: 1;
      grid-area: 1/2/2/3;
    }
    header .container .menu div.buttons {
      -ms-grid-row: 1;
      -ms-grid-row-span: 1;
      -ms-grid-column: 3;
      -ms-grid-column-span: 1;
      grid-area: 1/3/2/4;
    }
    header .container .menu div.buttons > * {
      min-width: -webkit-max-content;
      min-width: -moz-max-content;
      min-width: max-content;
    }
    header .container .menu nav ul {
      -webkit-box-align: start;
          -ms-flex-align: start;
              align-items: flex-start;
      -webkit-box-pack: end;
          -ms-flex-pack: end;
              justify-content: flex-end;
      height: 100%;
      width: 100%;
    }
    header .container .menu nav ul > li {
      -webkit-box-flex: 0;
          -ms-flex: 0;
              flex: 0;
    }
    header .container .menu nav ul > li > a {
      width: -webkit-max-content;
      width: -moz-max-content;
      width: max-content;
      padding: 1.25rem 1.5rem;
    }
  }
  
  /* Other bits */
  .page-content {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    min-height: 1200px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 1.5rem;
  }
  
  .page-content h1 {
    margin-top: 1.5rem;
    font-size: 3.25rem;
    font-weight: 300;
    word-break: break-all;
  }
  
  .page-content h2 {
    margin-top: 1.5rem;
    font-size: 1.75rem;
    font-weight: 500;
    word-break: break-all;
  }
  
  .page-content p {
    margin-top: 0.75rem;
    line-height: 1.25rem;
  }
  /*# sourceMappingURL=main.css.map */
  