<!DOCTYPE html>
<html class="fondo">

<head>
    <meta charset="utf-8" />
    <title> HEDHANT </title>
	<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="194x194" href="icons/favicon-194x194.png">
	<link rel="icon" type="image/png" sizes="192x192" href="icons/android-chrome-192x192.png">
	<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
	<link rel="manifest" href="icons/site.webmanifest">
	<link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="icons/favicon.ico">
	<meta name="msapplication-TileColor" content="#000000">
	<meta name="msapplication-TileImage" content="icons/mstile-144x144.png">
	<meta name="msapplication-config" content="icons/browserconfig.xml">
	<meta name="theme-color" content="#000000">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scales=1.0">

</head>


<body>
    <header>
        <div class="container">
            <div >
             <a href="#"><img class="logo1"src="assets/logo-oscuro.png"/></a>
            </div>
            <input class="hamburger-button" type="checkbox" id="hamburger-button" />
            <label for="hamburger-button">
                <div></div>
            </label>

            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="#aboutus">ABOUT US</a></li>
                        <li><a href="#services">SERVICES</a></li>
						<li><a href="#business">CONTRATAR</a></li>
						<li><a href="#workers">TRABAJAR</a></li>
						<li><a href="#contact">CONTACTO</a></li>
                        <li><a id="idioma" href="#idioma">ENG</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- =======[de aqui para abajo es body]======= ILUSTRACION PRINCIPIO ==================================================================== -->
<div class="w3-card"><p class="titulo">HOLA QUE TAL</p><p>este text hay que cuidarlo mucho, porque no hay mucho espacio disponible no mas de 140 caracteres xxxx xxxxx xxxxxxxx xxxxxxxx xxxxxxx xxxxx</p></div>
    <img class="ilustrasion" src="assets/ilustrasion.png"/>
    
<!-- <div class="row"> -->
  <!-- <div class="column-text-left"> -->
  <!-- <p class="titulo">TITULO SECCION</p><p class="column-text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas blandit nulla eget erat ornare sagittis. Sed hendrerit eleifend metus et sagittis. Duis semper condimentum nisi, nec tempus lectus vulputate vitae. Maecenas finibus turpis posuere elementum egestas. Ut nulla risus, venenatis ut metus non, dictum ullamcorper ligula. Phasellus id dui ullamcorper velit efficitur vehicula. Suspendisse venenatis feugiat diam, varius facilisis dui lacinia quis. In ultrices dignissim ipsum, ut placerat arcu convallis et. Nulla sed dolor efficitur, hendrerit risus ut, viverra quam. Duis bibendum dictum vestibulum. Ut auctor eros ut purus luctus luctus. Aliquam erat volutpat.</p></div> -->
  <!-- <div class="column-image-right"><img class="imgseccion1" src="assets/imgseccion1.png"/></div> -->
<!-- </div> -->



<!-- <p id="aboutus"> </p> -->
<!-- <div class="containerleft"> -->
	<!-- <div class="titulo-seccion-left titulo-sec-left">ABOUT US</div> -->
	<!-- <div class="contenido-seccion-left column-text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas blandit nulla eget erat ornare sagittis. Sed hendrerit eleifend metus et sagittis. Duis semper condimentum nisi, nec tempus lectus vulputate vitae. Maecenas finibus turpis posuere elementum egestas. Ut nulla risus, venenatis ut metus non, dictum ullamcorper ligula. Phasellus id dui ullamcorper velit efficitur vehicula. Suspendisse venenatis feugiat diam, varius facilisis dui lacinia quis. In ultrices dignissim ipsum, ut placerat arcu convallis et. Nulla sed dolor efficitur, hendrerit risus ut, viverra quam. Duis bibendum dictum vestibulum. Ut auctor eros ut purus luctus luctus. Aliquam erat volutpat.</div> -->
	<!-- <div class="imagen-seccion-left"><img class="imgseccion1" src="assets/imgseccion1.png"/></div> -->
<!-- </div> -->

<!-- <div class="containerright"> -->
	<!-- <div class="titulo-seccion-right titulo-sec-right">TITULO SECCION</div> -->
	<!-- <div class="contenido-seccion-right column-text-right">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas blandit nulla eget erat ornare sagittis. Sed hendrerit eleifend metus et sagittis. Duis semper condimentum nisi, nec tempus lectus vulputate vitae. Maecenas finibus turpis posuere elementum egestas. Ut nulla risus, venenatis ut metus non, dictum ullamcorper ligula. Phasellus id dui ullamcorper velit efficitur vehicula. Suspendisse venenatis feugiat diam, varius facilisis dui lacinia quis. In ultrices dignissim ipsum, ut placerat arcu convallis et. Nulla sed dolor efficitur, hendrerit risus ut, viverra quam. Duis bibendum dictum vestibulum. Ut auctor eros ut purus luctus luctus. Aliquam erat volutpat.</div> -->
	<!-- <div class="imagen-seccion-right"><img class="imgseccion1" src="assets/imgseccion1.png"/></div> -->
<!-- </div> -->
<!-- <div class="containerleft"> -->
	<!-- <div class="titulo-seccion-left titulo-sec-left">TITULO SECCION</div> -->
	<!-- <div class="contenido-seccion-left column-text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas blandit nulla eget erat ornare sagittis. Sed hendrerit eleifend metus et sagittis. Duis semper condimentum nisi, nec tempus lectus vulputate vitae. Maecenas finibus turpis posuere elementum egestas. Ut nulla risus, venenatis ut metus non, dictum ullamcorper ligula. Phasellus id dui ullamcorper velit efficitur vehicula. Suspendisse venenatis feugiat diam, varius facilisis dui lacinia quis. In ultrices dignissim ipsum, ut placerat arcu convallis et. Nulla sed dolor efficitur, hendrerit risus ut, viverra quam. Duis bibendum dictum vestibulum. Ut auctor eros ut purus luctus luctus. Aliquam erat volutpat.</div> -->
	<!-- <div class="imagen-seccion-left"><img class="imgseccion1" src="assets/imgseccion1.png"/></div> -->
<!-- </div> -->

<!-- <div class="containerright"> -->
	<!-- <div class="titulo-seccion-right titulo-sec-right">TITULO SECCION</div> -->
	<!-- <div class="contenido-seccion-right column-text-right">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas blandit nulla eget erat ornare sagittis. Sed hendrerit eleifend metus et sagittis. Duis semper condimentum nisi, nec tempus lectus vulputate vitae. Maecenas finibus turpis posuere elementum egestas. Ut nulla risus, venenatis ut metus non, dictum ullamcorper ligula. Phasellus id dui ullamcorper velit efficitur vehicula. Suspendisse venenatis feugiat diam, varius facilisis dui lacinia quis. In ultrices dignissim ipsum, ut placerat arcu convallis et. Nulla sed dolor efficitur, hendrerit risus ut, viverra quam. Duis bibendum dictum vestibulum. Ut auctor eros ut purus luctus luctus. Aliquam erat volutpat.</div> -->
	<!-- <div class="imagen-seccion-right"><img class="imgseccion1" src="assets/imgseccion1.png"/></div> -->
<!-- </div> -->



    <!-- =============================================================================================================================== -->

<!-- <p> Our dedicated team we'll make sure to provide you with your perfect dream job -->
<!-- Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos e</p> -->
    <!-- =============================================================================================================================== -->
	
	
	
	    <!-- =============================================================================================================================-->
<p id="aboutus"> </p>
<p></p><p></p><p></p>
<table class="tabla-seccion-izquierdax" border="0"
 cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td class="td-contenido-seccion-izquierdax"><big
 class="titulo-seccion-izquierdax"><big><big>ABOUT US</big></big></big><br><br><br><br>
Lorem
ipsum dolor sit amet, consectetur adipiscing elit. Maecenas blandit
nulla eget erat ornare sagittis. Sed hendrerit eleifend metus et
sagittis. Duis semper condimentum nisi, nec tempus lectus vulputate
vitae. Maecenas finibus turpis posuere elementum egestas. Ut nulla
risus, venenatis ut metus non, dictum ullamcorper ligula. Phasellus id
dui ullamcorper velit efficitur vehicula. Suspendisse venenatis feugiat
diam, varius facilisis dui lacinia quis. In ultrices dignissim ipsum,
ut placerat arcu convallis et. Nulla sed dolor efficitur, hendrerit
risus ut, viverra quam. Duis bibendum dictum vestibulum. Ut auctor eros
ut purus luctus luctus. Aliquam erat volutpat.</td>
      <td
 class="td-imagen-seccion-izquierdax"><img
 class="imagen-seccion-izquierdax" src="assets/aboutus.png"></td>
    </tr>
  </tbody>
</table>
<img class="ilustrasion esconder-pc" src="assets/aboutus-interline.png">

<!-- =============================================================================================================================== -->

<p id="services"> </p>
<p> </p>
<p> </p><p> </p>
<table class="tabla-seccion-derecha" border="0"
 cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
	      <td
 class="td-imagen-seccion-derecha"><img
 class="imagen-seccion-derecha" alt="" src="assets/services.png"></td>
 
      <td class="td-contenido-seccion-derecha"><big
 class="titulo-seccion-derecha"><big><big>SERVICES</big></big></big><br><br><br><br>
Lorem
ipsum dolor sit amet, consectetur adipiscing elit. Maecenas blandit
nulla eget erat ornare sagittis. Sed hendrerit eleifend metus et
sagittis. Duis semper condimentum nisi, nec tempus lectus vulputate
vitae. Maecenas finibus turpis posuere elementum egestas. Ut nulla
risus, venenatis ut metus non, dictum ullamcorper ligula. Phasellus id
dui ullamcorper velit efficitur vehicula. Suspendisse venenatis feugiat
diam, varius facilisis dui lacinia quis. In ultrices dignissim ipsum,
ut placerat arcu convallis et. Nulla sed dolor efficitur, hendrerit
risus ut, viverra quam. Duis bibendum dictum vestibulum. Ut auctor eros
ut purus luctus luctus. Aliquam erat volutpat.</td>

    </tr>
  </tbody>
</table>
<img class="ilustrasion esconder-pc" src="assets/services-interline.png">

    <!-- =============================================================================================================================== -->

<p id="business"> </p>
<p> </p>
<table class="tabla-seccion-izquierda" border="0"
 cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td class="td-contenido-seccion-izquierda"><big
 class="titulo-seccion-izquierda"><big><big>CONTRATAR</big></big></big><br><br><br><br>
Lorem
ipsum dolor sit amet, consectetur adipiscing elit. Maecenas blandit
nulla eget erat ornare sagittis. Sed hendrerit eleifend metus et
sagittis. Duis semper condimentum nisi, nec tempus lectus vulputate
vitae. Maecenas finibus turpis posuere elementum egestas. Ut nulla
risus, venenatis ut metus non, dictum ullamcorper ligula. Phasellus id
dui ullamcorper velit efficitur vehicula. Suspendisse venenatis feugiat
diam, varius facilisis dui lacinia quis. In ultrices dignissim ipsum,
ut placerat arcu convallis et. Nulla sed dolor efficitur, hendrerit
risus ut, viverra quam. Duis bibendum dictum vestibulum. Ut auctor eros
ut purus luctus luctus. Aliquam erat volutpat.</td>
      <td
 class="td-imagen-seccion-izquierda"><img
 class="imagen-seccion-izquierda" class="" alt="" src="assets/business.png"></td>
    </tr>
  </tbody>
</table>
<img class="ilustrasion esconder-pc" src="assets/business-interline.png">
    <!-- =============================================================================================================================== -->

<p id="workers"> </p>
<p> </p>
<table class="tabla-seccion-derecha" border="0"
 cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
	      <td
 class="td-imagen-seccion-derecha"><img
 class="imagen-seccion-derecha" alt="" src="assets/workers.png"></td>
 
      <td class="td-contenido-seccion-derecha"><big
 class="titulo-seccion-derecha"><big><big>TRABAJAR</big></big></big><br><br><br><br>
Lorem
ipsum dolor sit amet, consectetur adipiscing elit. Maecenas blandit
nulla eget erat ornare sagittis. Sed hendrerit eleifend metus et
sagittis. Duis semper condimentum nisi, nec tempus lectus vulputate
vitae. Maecenas finibus turpis posuere elementum egestas. Ut nulla
risus, venenatis ut metus non, dictum ullamcorper ligula. Phasellus id
dui ullamcorper velit efficitur vehicula. Suspendisse venenatis feugiat
diam, varius facilisis dui lacinia quis. In ultrices dignissim ipsum,
ut placerat arcu convallis et. Nulla sed dolor efficitur, hendrerit
risus ut, viverra quam. Duis bibendum dictum vestibulum. Ut auctor eros
ut purus luctus luctus. Aliquam erat volutpat.</td>

    </tr>
  </tbody>
</table>
<img class="ilustrasion esconder-pc" src="assets/workers-interline.png">
    <!-- =============================================================================================================================== -->


	
	

    <div id="footer-adapt">
    <div class="footer">

        <div class="rrss">
		ﾠ
            <a href="mailto:nicopastortestera24@gmail.com"><img src="assets/mail.png"></a>
            <a href="https://www.instagram.com/nicolaupst/"><img src="assets/insta.png"></a>
            <a href="https://www.deviantart.com/nicolaupst"><img src="assets/deviant.png"></a>
            <a href="https://opensea.io/nicolaupst"><img src="assets/opnsea.png"></a>
        </div>

        <p>HEDHANT 2022 ©ﾠ</p>
    </div>
    <!-- </div> -->
</body>

</html>